{
  "ConnectionStrings": {
    "UnifintechDb": "Server=127.0.0.1;Port=5432;Database=UnifintechDb;Username=admin;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Polly": "Error",
      "Microsoft.Extensions.Resilience": "Warning"
    }
  }
}
